# TwitterVolumeStream

./: TwitterVolumeStreams.sln
TwitterVolumeStreams/: Config.cs  Program.cs  Startup.cs  TwitterVolumeStreams.csproj  appsettings.json
TwitterVolumeStreams.Data/: DBCheck.sql  ITwitterDB.cs  Tweet.cs  TwitterDB.cs  TwitterVolumeStreams.Data.csproj
TwitterVolumeStreams.Service/: TwitterVolumeStreams.Service.csproj
TwitterVolumeStreams.Service/Implementation/: TwitterManager.cs
TwitterVolumeStreams.Service/Interface/: ITwitterManager.cs
TwitterVolumeStreams/Controllers/: HomeController.cs
TwitterVolumeStreams/Models/: ErrorViewModel.cs
TwitterVolumeStreams/Properties/: launchSettings.json
TwitterVolumeStreams/Views/: _ViewImports.cshtml
TwitterVolumeStreams/Views/Home/: Index.cshtml
TwitterVolumeStreams/Views/Shared/: _Layout.cshtml
